### MAC Order: .zshenv → .zprofile → .zshrc → .zlogin → .zlogout

# Make brew packages take precedence
eval "$(/usr/local/bin/brew shellenv)"
##
# Your previous /Users/coreybacon/.zprofile file was backed up as /Users/coreybacon/.zprofile.macports-saved_2023-01-25_at_12:11:57
##

# MacPorts Installer addition on 2023-01-25_at_12:11:57: adding an appropriate PATH variable for use with MacPorts.
export PATH="/opt/local/bin:/opt/local/sbin:$PATH"
# Finished adapting your PATH environment variable for use with MacPorts.


# MacPorts Installer addition on 2023-01-25_at_12:11:57: adding an appropriate MANPATH variable for use with MacPorts.
export MANPATH="/opt/local/share/man:$MANPATH"
# Finished adapting your MANPATH environment variable for use with MacPorts.

