# Enable Powerlevel10k instant prompt. Should stay close to the top of ~/.zshrc.
# Initialization code that may require console input (password prompts, [y/n]
# confirmations, etc.) must go above this block; everything else may go below.
if [[ -r "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh" ]]; then
  source "${XDG_CACHE_HOME:-$HOME/.cache}/p10k-instant-prompt-${(%):-%n}.zsh"
fi

#!/bin/zsh

# shortcut to this dotfiles path is $DOTFILES
export DOTFILES=$HOME/.dotfiles

# Module name - example: zsh
# MODULE_NAME=$(basename "$0") // TODO DEBUG: breaks p10k instant prompt
# Current module dir
CWD="$DOTFILES/zsh"

# Load _shell functions and utils
source "$DOTFILES/_shell/_entry.zsh"

# Oh my ZSH
# ZSH="$HOME/.oh-my-zsh" - from oh-my-zsh module
# Set theme
# NOTE: Moved to zsh/_theme.zsh
# module::load "_powerlevel10k"
source "$CWD"/_theme.zsh

# Setup Oh My ZSH
module::load "_oh-my-zsh"
#!/usr/bin/env zsh
#
# Manage modules

# your project folder that we can `c [tab]` to
export PROJECTS=~/workspaces/workspace1/projects

# Stash your environment variables in ~/.localrc. This means they'll stay out
# of your main dotfiles repository (which may be public, like this one), but
# you'll have access to them in your scripts.
if [[ -a ~/.localrc ]]
then
  source ~/.localrc
fi

# all of our zsh files
typeset -U config_files
# config_files=($DOTFILES/**/*.zsh)
config_files=($DOTFILES/**/[^_]*/[^_]*.zsh)


# load every entry after autocomplete loads
for file in ${(M)config_files:#*/entry.zsh}
do
  source $file
done
# load the path files
for file in ${(M)config_files:#*/path.zsh}
do
  source "$file"
done

# load everything but the path and completion files
for file in ${${${${config_files:#*/path.zsh}:#*/completion.zsh}:#*/entry.zsh}:#*/exit.zsh}
do
  source $file
done
return

# initialize autocomplete here, otherwise functions won't be loaded
autoload -U compinit
compinit

# load every completion after autocomplete loads
for file in ${(M)config_files:#*/completion.zsh}
do
  source $file
done

# load every exit after autocomplete loads
for file in ${(M)config_files:#*/exit.zsh}
do
  source $file
done

unset config_files



# Better history
# Credits to https://coderwall.com/p/jpj_6q/zsh-better-history-searching-with-arrow-keys
autoload -U up-line-or-beginning-search
autoload -U down-line-or-beginning-search
zle -N up-line-or-beginning-search
zle -N down-line-or-beginning-search
bindkey "^[[A" up-line-or-beginning-search # Up
bindkey "^[[B" down-line-or-beginning-search # Down

# To customize prompt, run `p10k configure` or edit ~/.p10k.zsh.
[[ ! -f ~/.p10k.zsh ]] || source ~/.p10k.zsh
